// 12924

//숫자의 표현
// 문제 설명
// Finn은 요즘 수학공부에 빠져 있습니다. 수학 공부를 하던 Finn은 자연수 n을 연속한 자연수들로 표현 하는 방법이 여러개라는 사실을 알게 되었습니다. 예를들어 15는 다음과 같이 4가지로 표현 할 수 있습니다.

// 1 + 2 + 3 + 4 + 5 = 15
// 4 + 5 + 6 = 15
// 7 + 8 = 15
// 15 = 15
// 자연수 n이 매개변수로 주어질 때, 연속된 자연수들로 n을 표현하는 방법의 수를 return하는 solution를 완성해주세요.

// 제한사항
// n은 10,000 이하의 자연수 입니다.
// 입출력 예
// n	result
// 15	4
// 입출력 예 설명
// 입출력 예#1
// 문제의 예시와 같습니다.

function solution(n) {
  // let result =0;
  // let add=0;
  // for(let i = 1;i<n+1;i++){
  //     for(let j=i;j<n+1;j++){
  //         add+=j;
  //         if(add == n) result++;
  //     }
  //     add = 0;
  // }
  // return result;
  let result = 0;
  for (let i = 0; i < n + 1; i++) {
    if (n % i == 0 && i % 2 == 1) result++;
  }
  return result;
}

console.log(solution(15)); //4
// 취소선 처리된 곳은 통과는 되었으나 효율성에서 탈락하였다.
// 그 후 검색해서 나온 해결법은 수학적인 지식이 필요했다...
// (연속된 자연수를 더해서 n과 일치하는 방법의 갯수)와 (홀수인 약수의 갯수)는 일치하는 것을 이용한 해결법이다.
